#container {
    display: flex;
    justify-content: center;
    padding: 0 50px; /* Separación de los bordes */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

#services {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px; /* Ancho máximo para evitar que se extienda demasiado en pantallas grandes */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

@media (max-width: 900px) {
    #services {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
}

@media (max-width: 600px) {
    #services {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}

.service {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
