.maqueta{
    display: grid;
    background-color: var(--fondo);
    height: auto;
    

}
.btn-ws{
    height: 50px;
    width: 50px;
    position: fixed;
    right: 0;
    top: 50%;
    animation: pulse 2s infinite alternate;
    z-index: 1;
}

.container-present{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    padding: 1em;
    font-size: 2em;
    


}

.parrafo-codeo{
    display:grid;
    place-items: center;
}
.img{
    border-radius: 2%;
    box-shadow:0 0 20px black;
}

.nh-titulo{
    display: grid;
    place-items: center;
    font-size: 2em;
    padding: 1em;

}

.historia p {
    font-size: 1.5em;
    padding: 1em;
}
.equipo-dire{
    display:grid;
    place-items: center;
    font-size: 2em;
    margin-top: 3em;
    margin-bottom: 2em;
}



.galeriapr{
    display: flex;
    width: 100%;
    height: 20em;
    padding: 1em;
}

.galeriapr img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .7;
    transition: 1s ease;
}

.galeriapr img:hover{
    cursor:pointer;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}